
/* Hero.css */
.hero-section {
    background-size: cover;
    background-position: center;
    height: 50vw;
    padding: 40px 20px;
    color: white;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .overlay {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
    font-size: 2rem;
  }
  
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .campers-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  .camper-card {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    color: black;
  }
  
  .camper-card:hover {
    transform: scale(1.05);
  }
  
  .camper-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .cta {
    margin-bottom: 100px;
  }
  
  .cta a {
    text-decoration: none;
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
